(OK) Loading cuda 10.2.89
(!!) We are changing the naming scheme for the CUDA module. cuda/112 will become cuda/11.2 etc. The old version names will soon be deprecated, please update your scripts to avoid problems in the future.
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |       0 B  |       0 B  |       0 B  |       0 B  |
|       from large pool |       0 B  |       0 B  |       0 B  |       0 B  |
|       from small pool |       0 B  |       0 B  |       0 B  |       0 B  |
|---------------------------------------------------------------------------|
| Allocations           |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       0    |       0    |       0    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       0    |       0    |       0    |       0    |
|===========================================================================|

{'baseline': None,
 'bs': 2048,
 'debug_load': False,
 'epochs': 400,
 'gpu': '0',
 'load_model': 1,
 'lr': 0.001,
 'method': 'lin2',
 'res_dir': '../experiments/jets_results',
 'save': True}

Model: SetToGraph(
  (set_model): DeepSet(
    (sequential): Sequential(
      (0): DeepSetLayer(
        (attention): Attention(
          (query): Sequential(
            (0): Linear(in_features=10, out_features=1, bias=True)
            (1): Tanh()
          )
          (key): Linear(in_features=10, out_features=1, bias=True)
        )
        (layer1): Conv1d(10, 256, kernel_size=(1,), stride=(1,))
        (layer2): Conv1d(10, 256, kernel_size=(1,), stride=(1,))
      )
      (1): ReLU()
      (2): DeepSetLayer(
        (attention): Attention(
          (query): Sequential(
            (0): Linear(in_features=256, out_features=25, bias=True)
            (1): Tanh()
          )
          (key): Linear(in_features=256, out_features=25, bias=True)
        )
        (layer1): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
        (layer2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
      )
      (3): ReLU()
      (4): DeepSetLayer(
        (attention): Attention(
          (query): Sequential(
            (0): Linear(in_features=256, out_features=25, bias=True)
            (1): Tanh()
          )
          (key): Linear(in_features=256, out_features=25, bias=True)
        )
        (layer1): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
        (layer2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
      )
      (5): ReLU()
      (6): DeepSetLayer(
        (attention): Attention(
          (query): Sequential(
            (0): Linear(in_features=256, out_features=25, bias=True)
            (1): Tanh()
          )
          (key): Linear(in_features=256, out_features=25, bias=True)
        )
        (layer1): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
        (layer2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
      )
      (7): ReLU()
      (8): DeepSetLayer(
        (attention): Attention(
          (query): Sequential(
            (0): Linear(in_features=256, out_features=25, bias=True)
            (1): Tanh()
          )
          (key): Linear(in_features=256, out_features=25, bias=True)
        )
        (layer1): Conv1d(256, 5, kernel_size=(1,), stride=(1,))
        (layer2): Conv1d(256, 5, kernel_size=(1,), stride=(1,))
      )
    )
  )
  (suffix): PsiSuffix(
    (model): Sequential(
      (0): DiagOffdiagMLP(
        (conv_offdiag): Conv2d(10, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): ReLU()
      (2): DiagOffdiagMLP(
        (conv_offdiag): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
      )
    )
  )
)
The nubmer of model parameters is 457449
Loading model state dict in ../experiments/jets_results/jets_20211028_235049_0/exp_model.pt
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    1793 KB |    3587 KB |    3587 KB |    1793 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1793 KB |    3587 KB |    3587 KB |    1793 KB |
|---------------------------------------------------------------------------|
| Active memory         |    1793 KB |    3587 KB |    3587 KB |    1793 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1793 KB |    3587 KB |    3587 KB |    1793 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    4096 KB |    4096 KB |    4096 KB |       0 B  |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 B  |
|       from small pool |    4096 KB |    4096 KB |    4096 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |  260608 B  |    2290 KB |    5623 KB |    5368 KB |
|       from large pool |       0 B  |       0 KB |       0 KB |       0 KB |
|       from small pool |  260608 B  |    2290 KB |    5623 KB |    5368 KB |
|---------------------------------------------------------------------------|
| Allocations           |      44    |      88    |      88    |      44    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |      44    |      88    |      88    |      44    |
|---------------------------------------------------------------------------|
| Active allocs         |      44    |      88    |      88    |      44    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |      44    |      88    |      88    |      44    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       2    |       2    |       2    |       0    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       1    |       4    |       4    |       3    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       1    |       4    |       4    |       3    |
|===========================================================================|

Predicting to test on test set...
  0%|          | 0/181182 [00:00<?, ?it/s]  0%|          | 398/181182 [00:00<00:45, 3978.39it/s]  0%|          | 846/181182 [00:00<00:42, 4272.07it/s]  1%|          | 1296/181182 [00:00<00:41, 4372.44it/s]  1%|          | 1744/181182 [00:00<00:40, 4411.51it/s]  1%|          | 2193/181182 [00:00<00:40, 4436.63it/s]  1%|▏         | 2646/181182 [00:00<00:39, 4466.75it/s]  2%|▏         | 3097/181182 [00:00<00:39, 4478.12it/s]  2%|▏         | 3547/181182 [00:00<00:39, 4483.74it/s]  2%|▏         | 4000/181182 [00:00<00:39, 4496.74it/s]  2%|▏         | 4451/181182 [00:01<00:39, 4500.03it/s]  3%|▎         | 4902/181182 [00:01<00:39, 4493.71it/s]  3%|▎         | 5398/181182 [00:01<00:37, 4634.69it/s]  3%|▎         | 5940/181182 [00:01<00:35, 4870.30it/s]  4%|▎         | 6478/181182 [00:01<00:34, 5022.86it/s]  4%|▍         | 7008/181182 [00:01<00:34, 5105.26it/s]  4%|▍         | 7551/181182 [00:01<00:33, 5200.94it/s]  4%|▍         | 8072/181182 [00:01<00:38, 4477.96it/s]  5%|▍         | 8610/181182 [00:01<00:36, 4721.07it/s]  5%|▌         | 9148/181182 [00:01<00:35, 4902.28it/s]  5%|▌         | 9684/181182 [00:02<00:34, 5031.93it/s]  6%|▌         | 10220/181182 [00:02<00:33, 5125.22it/s]  6%|▌         | 10758/181182 [00:02<00:32, 5196.95it/s]  6%|▌         | 11297/181182 [00:02<00:32, 5252.50it/s]  7%|▋         | 11836/181182 [00:02<00:31, 5292.55it/s]  7%|▋         | 12374/181182 [00:02<00:31, 5317.34it/s]  7%|▋         | 12908/181182 [00:02<00:31, 5320.20it/s]  7%|▋         | 13444/181182 [00:02<00:31, 5331.60it/s]  8%|▊         | 13982/181182 [00:02<00:31, 5344.76it/s]  8%|▊         | 14518/181182 [00:02<00:31, 5278.93it/s]  8%|▊         | 15057/181182 [00:03<00:31, 5309.44it/s]  9%|▊         | 15593/181182 [00:03<00:31, 5324.00it/s]  9%|▉         | 16155/181182 [00:03<00:30, 5410.08it/s]  9%|▉         | 16718/181182 [00:03<00:30, 5474.83it/s] 10%|▉         | 17281/181182 [00:03<00:29, 5520.27it/s] 10%|▉         | 17848/181182 [00:03<00:29, 5562.25it/s] 10%|█         | 18409/181182 [00:03<00:29, 5574.31it/s] 10%|█         | 18973/181182 [00:03<00:28, 5593.78it/s] 11%|█         | 19540/181182 [00:03<00:28, 5614.46it/s] 11%|█         | 20105/181182 [00:03<00:28, 5622.35it/s] 11%|█▏        | 20670/181182 [00:04<00:28, 5629.22it/s] 12%|█▏        | 21233/181182 [00:04<00:28, 5623.93it/s] 12%|█▏        | 21799/181182 [00:04<00:28, 5633.77it/s] 12%|█▏        | 22363/181182 [00:04<00:28, 5632.75it/s] 13%|█▎        | 22930/181182 [00:04<00:28, 5641.84it/s] 13%|█▎        | 23495/181182 [00:04<00:27, 5641.00it/s] 13%|█▎        | 24060/181182 [00:04<00:27, 5629.53it/s] 14%|█▎        | 24626/181182 [00:04<00:27, 5636.88it/s] 14%|█▍        | 25190/181182 [00:04<00:27, 5636.87it/s] 14%|█▍        | 25758/181182 [00:04<00:27, 5647.02it/s] 15%|█▍        | 26324/181182 [00:05<00:27, 5648.52it/s] 15%|█▍        | 26889/181182 [00:05<00:27, 5637.30it/s] 15%|█▌        | 27483/181182 [00:05<00:26, 5725.08it/s] 15%|█▌        | 28074/181182 [00:05<00:26, 5777.88it/s] 16%|█▌        | 28652/181182 [00:05<00:27, 5605.62it/s] 16%|█▌        | 29251/181182 [00:05<00:26, 5717.61it/s] 16%|█▋        | 29841/181182 [00:05<00:26, 5770.10it/s] 17%|█▋        | 30436/181182 [00:05<00:25, 5822.65it/s] 17%|█▋        | 31034/181182 [00:05<00:25, 5868.81it/s] 17%|█▋        | 31631/181182 [00:05<00:25, 5896.67it/s] 18%|█▊        | 32226/181182 [00:06<00:25, 5910.35it/s] 18%|█▊        | 32818/181182 [00:06<00:25, 5905.35it/s] 18%|█▊        | 33411/181182 [00:06<00:24, 5911.25it/s] 19%|█▉        | 34006/181182 [00:06<00:24, 5922.65it/s] 19%|█▉        | 34599/181182 [00:06<00:24, 5915.89it/s] 19%|█▉        | 35191/181182 [00:06<00:24, 5912.37it/s] 20%|█▉        | 35783/181182 [00:06<00:24, 5905.59it/s] 20%|██        | 36381/181182 [00:06<00:24, 5926.27it/s] 20%|██        | 36975/181182 [00:06<00:24, 5930.23it/s] 21%|██        | 37569/181182 [00:06<00:24, 5930.74it/s] 21%|██        | 38163/181182 [00:07<00:28, 5014.68it/s] 21%|██▏       | 38753/181182 [00:07<00:27, 5247.85it/s] 22%|██▏       | 39345/181182 [00:07<00:26, 5431.62it/s] 22%|██▏       | 39938/181182 [00:07<00:25, 5571.75it/s] 22%|██▏       | 40529/181182 [00:07<00:24, 5667.30it/s] 23%|██▎       | 41123/181182 [00:07<00:24, 5746.57it/s] 23%|██▎       | 41716/181182 [00:07<00:24, 5800.23it/s] 23%|██▎       | 42309/181182 [00:07<00:23, 5838.44it/s] 24%|██▎       | 42905/181182 [00:07<00:23, 5872.43it/s] 24%|██▍       | 43495/181182 [00:08<00:23, 5877.75it/s] 24%|██▍       | 44088/181182 [00:08<00:23, 5892.39it/s] 25%|██▍       | 44683/181182 [00:08<00:23, 5908.04it/s] 25%|██▍       | 45275/181182 [00:08<00:23, 5895.77it/s] 25%|██▌       | 45869/181182 [00:08<00:22, 5908.48it/s] 26%|██▌       | 46462/181182 [00:08<00:22, 5914.42it/s] 26%|██▌       | 47057/181182 [00:08<00:22, 5922.52it/s] 26%|██▋       | 47650/181182 [00:08<00:22, 5921.56it/s] 27%|██▋       | 48247/181182 [00:08<00:22, 5934.23it/s] 27%|██▋       | 48841/181182 [00:08<00:22, 5924.13it/s] 27%|██▋       | 49434/181182 [00:09<00:22, 5925.49it/s] 28%|██▊       | 50030/181182 [00:09<00:22, 5932.89it/s] 28%|██▊       | 50624/181182 [00:09<00:22, 5925.84it/s] 28%|██▊       | 51219/181182 [00:09<00:21, 5931.22it/s] 29%|██▊       | 51813/181182 [00:09<00:21, 5923.26it/s] 29%|██▉       | 52406/181182 [00:09<00:21, 5925.10it/s] 29%|██▉       | 52999/181182 [00:09<00:21, 5925.47it/s] 30%|██▉       | 53592/181182 [00:09<00:21, 5917.05it/s] 30%|██▉       | 54184/181182 [00:09<00:21, 5907.52it/s] 30%|███       | 54779/181182 [00:09<00:21, 5919.43it/s] 31%|███       | 55373/181182 [00:10<00:21, 5925.10it/s] 31%|███       | 55967/181182 [00:10<00:21, 5928.17it/s] 31%|███       | 56563/181182 [00:10<00:20, 5936.53it/s] 32%|███▏      | 57157/181182 [00:10<00:20, 5923.93it/s] 32%|███▏      | 57750/181182 [00:10<00:22, 5427.79it/s] 32%|███▏      | 58352/181182 [00:10<00:21, 5592.10it/s] 33%|███▎      | 58957/181182 [00:10<00:21, 5720.83it/s] 33%|███▎      | 59552/181182 [00:10<00:21, 5786.57it/s] 33%|███▎      | 60145/181182 [00:10<00:20, 5827.80it/s] 34%|███▎      | 60741/181182 [00:10<00:20, 5864.60it/s] 34%|███▍      | 61338/181182 [00:11<00:20, 5893.14it/s] 34%|███▍      | 61933/181182 [00:11<00:20, 5908.48it/s] 35%|███▍      | 62525/181182 [00:11<00:20, 5906.07it/s] 35%|███▍      | 63121/181182 [00:11<00:19, 5921.24it/s] 35%|███▌      | 63714/181182 [00:11<00:19, 5919.32it/s] 35%|███▌      | 64311/181182 [00:11<00:19, 5932.74it/s] 36%|███▌      | 64906/181182 [00:11<00:19, 5937.53it/s] 36%|███▌      | 65500/181182 [00:11<00:19, 5938.18it/s] 36%|███▋      | 66095/181182 [00:11<00:19, 5939.43it/s] 37%|███▋      | 66690/181182 [00:11<00:19, 5940.62it/s] 37%|███▋      | 67285/181182 [00:12<00:19, 5929.72it/s] 37%|███▋      | 67879/181182 [00:12<00:19, 5932.48it/s] 38%|███▊      | 68473/181182 [00:12<00:23, 4760.26it/s] 38%|███▊      | 69061/181182 [00:12<00:22, 5045.67it/s] 38%|███▊      | 69654/181182 [00:12<00:21, 5280.83it/s] 39%|███▉      | 70244/181182 [00:12<00:20, 5450.38it/s] 39%|███▉      | 70834/181182 [00:12<00:19, 5575.52it/s] 39%|███▉      | 71425/181182 [00:12<00:19, 5670.25it/s] 40%|███▉      | 72019/181182 [00:12<00:18, 5747.81it/s] 40%|████      | 72605/181182 [00:13<00:18, 5779.84it/s] 40%|████      | 73203/181182 [00:13<00:18, 5837.67it/s] 41%|████      | 73796/181182 [00:13<00:18, 5864.48it/s] 41%|████      | 74390/181182 [00:13<00:18, 5884.51it/s] 41%|████▏     | 74986/181182 [00:13<00:17, 5905.00it/s] 42%|████▏     | 75580/181182 [00:13<00:17, 5913.18it/s] 42%|████▏     | 76173/181182 [00:13<00:17, 5910.18it/s] 42%|████▏     | 76767/181182 [00:13<00:17, 5917.76it/s] 43%|████▎     | 77362/181182 [00:13<00:17, 5927.27it/s] 43%|████▎     | 77956/181182 [00:13<00:17, 5930.36it/s] 43%|████▎     | 78551/181182 [00:14<00:17, 5935.31it/s] 44%|████▎     | 79145/181182 [00:14<00:17, 5917.92it/s] 44%|████▍     | 79741/181182 [00:14<00:17, 5927.57it/s] 44%|████▍     | 80334/181182 [00:14<00:17, 5926.61it/s] 45%|████▍     | 80927/181182 [00:14<00:16, 5927.19it/s] 45%|████▍     | 81520/181182 [00:14<00:16, 5899.97it/s] 45%|████▌     | 82120/181182 [00:14<00:16, 5928.98it/s] 46%|████▌     | 82716/181182 [00:14<00:16, 5936.76it/s] 46%|████▌     | 83311/181182 [00:14<00:16, 5939.98it/s] 46%|████▋     | 83906/181182 [00:14<00:16, 5942.26it/s] 47%|████▋     | 84501/181182 [00:15<00:16, 5922.74it/s] 47%|████▋     | 85096/181182 [00:15<00:16, 5928.08it/s] 47%|████▋     | 85689/181182 [00:15<00:16, 5923.34it/s] 48%|████▊     | 86282/181182 [00:15<00:16, 5924.47it/s] 48%|████▊     | 86878/181182 [00:15<00:15, 5932.64it/s] 48%|████▊     | 87472/181182 [00:15<00:15, 5924.56it/s] 49%|████▊     | 88065/181182 [00:15<00:15, 5921.92it/s] 49%|████▉     | 88659/181182 [00:15<00:15, 5924.64it/s] 49%|████▉     | 89254/181182 [00:15<00:15, 5930.73it/s] 50%|████▉     | 89848/181182 [00:15<00:15, 5932.18it/s] 50%|████▉     | 90442/181182 [00:16<00:15, 5910.64it/s] 50%|█████     | 91034/181182 [00:16<00:15, 5911.62it/s] 51%|█████     | 91626/181182 [00:16<00:15, 5893.27it/s] 51%|█████     | 92226/181182 [00:16<00:15, 5924.54it/s] 51%|█████     | 92819/181182 [00:16<00:14, 5917.06it/s] 52%|█████▏    | 93413/181182 [00:16<00:14, 5921.58it/s] 52%|█████▏    | 94006/181182 [00:16<00:14, 5918.84it/s] 52%|█████▏    | 94599/181182 [00:16<00:14, 5919.35it/s] 53%|█████▎    | 95191/181182 [00:16<00:14, 5915.39it/s] 53%|█████▎    | 95783/181182 [00:16<00:14, 5908.97it/s] 53%|█████▎    | 96374/181182 [00:17<00:14, 5908.82it/s] 54%|█████▎    | 96968/181182 [00:17<00:14, 5917.63it/s] 54%|█████▍    | 97560/181182 [00:17<00:14, 5912.31it/s] 54%|█████▍    | 98155/181182 [00:17<00:14, 5921.43it/s] 55%|█████▍    | 98748/181182 [00:17<00:18, 4525.21it/s] 55%|█████▍    | 99334/181182 [00:17<00:16, 4852.26it/s] 55%|█████▌    | 99927/181182 [00:17<00:15, 5130.71it/s] 55%|█████▌    | 100519/181182 [00:17<00:15, 5342.51it/s] 56%|█████▌    | 101109/181182 [00:17<00:14, 5495.49it/s] 56%|█████▌    | 101695/181182 [00:18<00:14, 5598.58it/s] 56%|█████▋    | 102285/181182 [00:18<00:13, 5684.19it/s] 57%|█████▋    | 102876/181182 [00:18<00:13, 5747.55it/s] 57%|█████▋    | 103458/181182 [00:18<00:13, 5748.27it/s] 57%|█████▋    | 104056/181182 [00:18<00:13, 5814.27it/s] 58%|█████▊    | 104648/181182 [00:18<00:13, 5843.66it/s] 58%|█████▊    | 105241/181182 [00:18<00:12, 5868.19it/s] 58%|█████▊    | 105832/181182 [00:18<00:12, 5879.58it/s] 59%|█████▊    | 106422/181182 [00:18<00:12, 5879.63it/s] 59%|█████▉    | 107014/181182 [00:18<00:12, 5890.17it/s] 59%|█████▉    | 107606/181182 [00:19<00:12, 5896.01it/s] 60%|█████▉    | 108198/181182 [00:19<00:12, 5902.00it/s] 60%|██████    | 108789/181182 [00:19<00:12, 5887.42it/s] 60%|██████    | 109378/181182 [00:19<00:12, 5869.50it/s] 61%|██████    | 109968/181182 [00:19<00:12, 5877.51it/s] 61%|██████    | 110558/181182 [00:19<00:12, 5882.98it/s] 61%|██████▏   | 111147/181182 [00:19<00:11, 5876.07it/s] 62%|██████▏   | 111735/181182 [00:19<00:11, 5873.89it/s] 62%|██████▏   | 112324/181182 [00:19<00:11, 5877.39it/s] 62%|██████▏   | 112912/181182 [00:19<00:11, 5876.76it/s] 63%|██████▎   | 113500/181182 [00:20<00:11, 5869.62it/s] 63%|██████▎   | 114087/181182 [00:20<00:11, 5865.47it/s] 63%|██████▎   | 114674/181182 [00:20<00:11, 5855.57it/s] 64%|██████▎   | 115264/181182 [00:20<00:11, 5868.35it/s] 64%|██████▍   | 115855/181182 [00:20<00:11, 5878.92it/s] 64%|██████▍   | 116443/181182 [00:20<00:11, 5857.49it/s] 65%|██████▍   | 117029/181182 [00:20<00:13, 4873.42it/s] 65%|██████▍   | 117618/181182 [00:20<00:12, 5138.68it/s] 65%|██████▌   | 118218/181182 [00:20<00:11, 5371.56it/s] 66%|██████▌   | 118818/181182 [00:21<00:11, 5546.36it/s] 66%|██████▌   | 119417/181182 [00:21<00:10, 5671.31it/s] 66%|██████▌   | 120008/181182 [00:21<00:10, 5738.87it/s] 67%|██████▋   | 120597/181182 [00:21<00:10, 5782.71it/s] 67%|██████▋   | 121190/181182 [00:21<00:10, 5824.70it/s] 67%|██████▋   | 121783/181182 [00:21<00:10, 5855.49it/s] 68%|██████▊   | 122374/181182 [00:21<00:10, 5871.36it/s] 68%|██████▊   | 122964/181182 [00:21<00:09, 5870.85it/s] 68%|██████▊   | 123553/181182 [00:21<00:09, 5866.43it/s] 69%|██████▊   | 124141/181182 [00:21<00:09, 5857.79it/s] 69%|██████▉   | 124734/181182 [00:22<00:09, 5878.32it/s] 69%|██████▉   | 125326/181182 [00:22<00:09, 5889.27it/s] 69%|██████▉   | 125916/181182 [00:22<00:09, 5879.50it/s] 70%|██████▉   | 126507/181182 [00:22<00:09, 5887.45it/s] 70%|███████   | 127102/181182 [00:22<00:09, 5904.70it/s] 70%|███████   | 127693/181182 [00:22<00:09, 5866.97it/s] 71%|███████   | 128280/181182 [00:22<00:09, 5830.40it/s] 71%|███████   | 128864/181182 [00:22<00:09, 5810.48it/s] 71%|███████▏  | 129446/181182 [00:22<00:08, 5805.00it/s] 72%|███████▏  | 130027/181182 [00:22<00:08, 5803.28it/s] 72%|███████▏  | 130608/181182 [00:23<00:08, 5692.78it/s] 72%|███████▏  | 131178/181182 [00:23<00:08, 5693.47it/s] 73%|███████▎  | 131748/181182 [00:23<00:08, 5686.25it/s] 73%|███████▎  | 132322/181182 [00:23<00:08, 5700.59it/s] 73%|███████▎  | 132893/181182 [00:23<00:08, 5697.66it/s] 74%|███████▎  | 133463/181182 [00:23<00:08, 5693.74it/s] 74%|███████▍  | 134033/181182 [00:23<00:08, 5678.86it/s] 74%|███████▍  | 134601/181182 [00:23<00:12, 3821.52it/s] 75%|███████▍  | 135184/181182 [00:24<00:10, 4268.78it/s] 75%|███████▍  | 135771/181182 [00:24<00:09, 4653.86it/s] 75%|███████▌  | 136355/181182 [00:24<00:09, 4956.80it/s] 76%|███████▌  | 136940/181182 [00:24<00:08, 5195.94it/s] 76%|███████▌  | 137529/181182 [00:24<00:08, 5386.37it/s] 76%|███████▌  | 138114/181182 [00:24<00:07, 5516.94it/s] 77%|███████▋  | 138702/181182 [00:24<00:07, 5620.86it/s] 77%|███████▋  | 139290/181182 [00:24<00:07, 5694.18it/s] 77%|███████▋  | 139880/181182 [00:24<00:07, 5751.91it/s] 78%|███████▊  | 140474/181182 [00:24<00:07, 5804.75it/s] 78%|███████▊  | 141064/181182 [00:25<00:06, 5832.89it/s] 78%|███████▊  | 141652/181182 [00:25<00:06, 5846.56it/s] 79%|███████▊  | 142240/181182 [00:25<00:06, 5833.06it/s] 79%|███████▉  | 142826/181182 [00:25<00:06, 5836.85it/s] 79%|███████▉  | 143412/181182 [00:25<00:06, 5841.07it/s] 79%|███████▉  | 143997/181182 [00:25<00:06, 5820.80it/s] 80%|███████▉  | 144580/181182 [00:25<00:06, 5815.12it/s] 80%|████████  | 145162/181182 [00:25<00:06, 5751.49it/s] 80%|████████  | 145738/181182 [00:25<00:06, 5751.23it/s] 81%|████████  | 146314/181182 [00:25<00:06, 5753.49it/s] 81%|████████  | 146890/181182 [00:26<00:06, 5695.67it/s] 81%|████████▏ | 147466/181182 [00:26<00:05, 5714.13it/s] 82%|████████▏ | 148051/181182 [00:26<00:05, 5753.74it/s] 82%|████████▏ | 148628/181182 [00:26<00:05, 5758.34it/s] 82%|████████▏ | 149207/181182 [00:26<00:05, 5766.96it/s] 83%|████████▎ | 149787/181182 [00:26<00:05, 5774.89it/s] 83%|████████▎ | 150365/181182 [00:26<00:05, 5754.72it/s] 83%|████████▎ | 150941/181182 [00:26<00:05, 5754.05it/s] 84%|████████▎ | 151517/181182 [00:26<00:05, 5754.80it/s] 84%|████████▍ | 152097/181182 [00:26<00:05, 5767.64it/s] 84%|████████▍ | 152674/181182 [00:27<00:04, 5758.95it/s] 85%|████████▍ | 153250/181182 [00:27<00:04, 5757.00it/s] 85%|████████▍ | 153831/181182 [00:27<00:04, 5770.08it/s] 85%|████████▌ | 154418/181182 [00:27<00:04, 5798.56it/s] 86%|████████▌ | 155009/181182 [00:27<00:04, 5831.68it/s] 86%|████████▌ | 155598/181182 [00:27<00:04, 5846.15it/s] 86%|████████▌ | 156185/181182 [00:27<00:04, 5850.71it/s] 87%|████████▋ | 156774/181182 [00:27<00:04, 5859.61it/s] 87%|████████▋ | 157364/181182 [00:27<00:04, 5871.14it/s] 87%|████████▋ | 157952/181182 [00:27<00:03, 5859.21it/s] 88%|████████▊ | 158542/181182 [00:28<00:03, 5870.25it/s] 88%|████████▊ | 159130/181182 [00:28<00:03, 5865.50it/s] 88%|████████▊ | 159718/181182 [00:28<00:03, 5868.13it/s] 88%|████████▊ | 160309/181182 [00:28<00:03, 5879.68it/s] 89%|████████▉ | 160900/181182 [00:28<00:03, 5886.00it/s] 89%|████████▉ | 161489/181182 [00:28<00:03, 5880.72it/s] 89%|████████▉ | 162078/181182 [00:28<00:03, 5879.24it/s] 90%|████████▉ | 162669/181182 [00:28<00:03, 5886.81it/s] 90%|█████████ | 163258/181182 [00:28<00:03, 5887.52it/s] 90%|█████████ | 163849/181182 [00:28<00:02, 5893.85it/s] 91%|█████████ | 164439/181182 [00:29<00:02, 5875.62it/s] 91%|█████████ | 165031/181182 [00:29<00:02, 5886.07it/s] 91%|█████████▏| 165620/181182 [00:29<00:02, 5846.11it/s] 92%|█████████▏| 166214/181182 [00:29<00:02, 5872.18it/s] 92%|█████████▏| 166810/181182 [00:29<00:02, 5897.36it/s] 92%|█████████▏| 167400/181182 [00:29<00:02, 5862.48it/s] 93%|█████████▎| 167987/181182 [00:29<00:02, 5853.47it/s] 93%|█████████▎| 168573/181182 [00:29<00:02, 5839.43it/s] 93%|█████████▎| 169161/181182 [00:29<00:02, 5850.00it/s] 94%|█████████▎| 169747/181182 [00:29<00:01, 5841.45it/s] 94%|█████████▍| 170335/181182 [00:30<00:01, 5850.62it/s] 94%|█████████▍| 170923/181182 [00:30<00:01, 5856.72it/s] 95%|█████████▍| 171509/181182 [00:30<00:01, 5855.48it/s] 95%|█████████▍| 172097/181182 [00:30<00:01, 5860.67it/s] 95%|█████████▌| 172684/181182 [00:30<00:01, 5851.00it/s] 96%|█████████▌| 173272/181182 [00:30<00:01, 5858.31it/s] 96%|█████████▌| 173860/181182 [00:30<00:01, 5862.38it/s] 96%|█████████▋| 174447/181182 [00:30<00:01, 5827.99it/s] 97%|█████████▋| 175031/181182 [00:30<00:01, 5828.85it/s] 97%|█████████▋| 175614/181182 [00:30<00:00, 5828.24it/s] 97%|█████████▋| 176197/181182 [00:31<00:00, 5816.83it/s] 98%|█████████▊| 176786/181182 [00:31<00:00, 5836.39it/s] 98%|█████████▊| 177371/181182 [00:31<00:00, 5839.56it/s] 98%|█████████▊| 177956/181182 [00:31<00:00, 5841.01it/s] 99%|█████████▊| 178541/181182 [00:31<00:00, 5838.69it/s] 99%|█████████▉| 179126/181182 [00:31<00:00, 5841.43it/s] 99%|█████████▉| 179711/181182 [00:31<00:00, 5843.67it/s]100%|█████████▉| 180297/181182 [00:31<00:00, 5846.89it/s]100%|█████████▉| 180882/181182 [00:31<00:00, 5736.84it/s]100%|██████████| 181182/181182 [00:32<00:00, 5641.38it/s] 0:00:33
slurmstepd: error: *** JOB 24168743 ON nrg05 CANCELLED AT 2021-10-30T11:57:50 DUE TO TIME LIMIT ***
